.title {
  color: black;
}
.search {
  color: #1890ff;
}
.table {
  margin-top: 20px;
}
.action {
  color: #1890ff;
  cursor: pointer;
}
.between {
  display: inline-block;
  width: 2px;
  height: 14px;
  margin: 0 4px;
  background-color: #e8e8e8;
}
.pathnav {
  margin-bottom: 25px;
}
