.background {
  background-image: url('../../assets/background.jpg');
  background-size: 100% auto;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.text {
  font-size: 50px;
  text-align: center;
  padding-top: 245px;
  color: #fff;
}
.content {
  text-align: center;
  color: #fff;
  font-size: 30px;
  line-height: 50px;
}
.more {
  text-align: center;
  color: #fff;
  margin-top: 5px;
  font-size: 12px;
}
.btn {
  text-align: center;
  margin-top: 40px;
}
.header {
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 64px;
  background-color: #3f3f3f;
}

.headerInner {
  line-height: 64px;
  height: 64px;
  background-color: #404040;
  z-index: 1001;
  font-size: 14px;
  border-bottom: 1px solid;
  max-width: 1200px;
  margin: 0 auto;
}
.help {
  position: relative;
  padding-top: 180px;
  margin: 0 auto;
  width: 1000px;
  height: 300px;
}
